<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <link rel="shortcut icon" type="image/png" href="favicon.jpg">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?9507">
	<link rel="stylesheet" type="text/css" href="style.css?7989">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?1364">
	<link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Software</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>
<!-- Main container -->
<div class="page-container">
    
<!-- bloc-2 -->
<div class="bloc bgc-davys-grey d-bloc" id="bloc-2">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md animated fadeInDown" role="navigation" data-appear-anim-style="fadeInDown">
					<a class="navbar-brand d-block" href="index.html"><img src="img/lazyload-ph.png" data-src="img/Riley%20English%20Logo%20Tiny.png" alt="logo" class="lazyload" /></a>
					<button id="nav-toggle" type="button" class="ml-auto ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-18255" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-18255">
						<ul class="site-navigation nav navbar-nav ml-auto topmenu-style">
							<li class="nav-item">
								<a href="index.html" class="nav-link  ltc-white">Home</a>
							</li>
							<li class="nav-item">
								<a href="software.html" class="nav-link  ltc-white">Software</a>
							</li>
							<li class="nav-item">
								<a href="hardware.html" class="nav-link  ltc-white">Hardware</a>
							</li>
							<li class="nav-item">
								<a href="community.html" class="nav-link  ltc-white">Community</a>
							</li>
							<li class="nav-item">
								<a href="about-me.html" class="a-btn nav-link ltc-white">About Me</a>
							</li>
						</ul>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-2 -->
<div class="bloc bgc-davys-grey d-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-md-6 order-md-1">
				<div class="mx-auto d-block blocsapp-device blocsapp-device-imac">
					<img src="img/lazyload-ph.png" data-src="img/Ubuntu%20Installer.jpg" class="img-fluid img-style lazyload" alt="imac screen" />
				</div>
			</div>
			<div class="align-self-center col-md-6">
				<h2 class="mg-md h2-style tc-white">
					I am CompTIA A+ Certified.
				</h2>
				<h3 class="mg-md h3-bloc-2-style animDelay04 tc-white">
					I&rsquo;ve enjoyed working with simple command-based programs to complex workstation software.
				</h3>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="container-div-style">
					<div class="text-center container-div-bloc-2-style">
					</div>
					<div class="text-center">
						<a href="#" data-scroll-speed="1000" onclick="scrollToTarget('0',this)"><span class="fa fa-angle-down icon-md animated bounce animDelay08" data-appear-anim-style="bounce"></span></a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-4 -->
<div class="bloc bgc-davys-grey tc-black d-bloc" id="bloc-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<h1 class="tc-white h1-1-style text-lg-center mg-lg">
					My Software Projects
				</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4 offset-lg-1 order-lg-0 col-lg-3 align-self-start animDelay02">
				<div>
					<div class="divider-h divider-style">
						<span class="divider"></span>
					</div>
				</div>
				<div class="card">
					<img src="img/lazyload-ph.png" data-src="img/Computer%20Install.png" class="img-fluid mx-auto d-block img-8-style lazyload" alt="Computer Install" />
					<div class="card-body">
						<ul class="list-unstyled">
							<li>
								<h2 class="text-center h2-2-style tc-black">
									Operating system management
								</h2>
							</li>
							<li>
								<p class="text-center p-bloc-4-style">
									Ongoing
								</p>
							</li>
							<li>
								<p class="text-center p-bloc-4-style">
									Individual
								</p>
							</li>
							<li>
								<p class="text-center p-bloc-4-style">
									An ongoing passion to learn about, install, and configure all the desktop operating systems
								</p>
							</li>
						</ul>
					</div>
					<div class="card-footer">
						<a href="#" class="btn btn-lg btn-block btn-learnmore-style " data-toggle="modal" data-target="#modal-osmanage">Learn More</a>
					</div>
				</div>
				<div id="modal-osmanage" class="modal fade" tabindex="-1" role="dialog">
					<div class="modal-dialog  modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h3 class="mg-clear h3-os-management-style tc-black">
									OS Management
								</h3>
							</div>
							<div class="modal-body">
								<p class="p-bloc-4-style">
									I&rsquo;ve been interested in how computers work for a long time. As a result, I&rsquo;ve had plenty of experience working with and repairing operating systems. I have installed, set up, and managed computers running Windows, macOS, and various distributions of Linux. I can install and configure drivers, troubleshoot networking problems, and more. I like to be on the bleeding edge of computer software, so I am always prepared for new updates in the software field.
								</p>
							</div>
							<div class="modal-footer">
								<div class="text-center w-100">
									<a href="#" class="btn btn-lg btn-learnmore-style " data-toggle="modal" data-target="#modal-osmanage">Close</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 mt-3 mt-md-0 col-lg-4 align-self-start">
				<div class="card">
					<img src="img/lazyload-ph.png" data-src="img/Screen%20Shot%202020-02-19%20at%201.56.41%20PM.png" class="img-fluid mx-auto d-block lazyload" alt="Gradient Font" />
					<div class="card-body">
						<ul class="list-unstyled">
							<li>
								<h2 class="text-center h2-bloc-4-style tc-black">
									Gradient, a custom font
								</h2>
							</li>
							<li>
								<p class="text-center p-bloc-4-style">
									September 2017 - February 2020
								</p>
							</li>
							<li>
								<p class="text-center p-bloc-4-style">
									Individual
								</p>
							</li>
							<li>
								<p class="text-center p-bloc-4-style">
									A long sought-after idea about branding and creativity turned into reality
								</p>
							</li>
						</ul>
					</div>
					<div class="card-footer">
						<a href="#" class="btn btn-lg btn-block btn-learnmore-style " data-toggle="modal" data-target="#modal-gradientfont">Learn More</a>
					</div>
				</div>
				<div id="modal-gradientfont" class="modal fade" tabindex="-1" role="dialog">
					<div class="modal-dialog  modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h3 class="mg-clear h3-gradient-style tc-black">
									Gradient
								</h3>
							</div>
							<div class="modal-body">
								<p class="p-bloc-4-style">
									Gradient is a custom-designed font that I made purely because I love typefaces and creative design. The goal of the font was to be simple and geometric. Each glyph was created in Adobe Illustrator starting with shapes and then breaking them down into recognizable English characters. After all of the letters were created, spacing and kerning were done to ensure a uniform flow of the characters. This is a project I had been envisioning for years and began an early prototype back in 2017. Since then, I've learned much more about design workflows and project management. Gradient was designed to be fun and expressive, while still having a professional look to it. I think a custom font is a great way to stand out and brand yourself, and I am beyond excited to implement it in the many projects I've got coming in the future.
								</p>
								<div class="embed-responsive embed-responsive-16by9">
									<video controls class="embed-responsive-item lazyload" data-src="vid/Gradient%20Ad-Wi-Fi%20High.mp4">
										Your browser does not support HTML5 video.
									</video>
								</div>
							</div>
							<div class="modal-footer">
								<div class="text-center w-100">
									<a href="#" class="btn btn-lg btn-learnmore-style " data-toggle="modal" data-target="#modal-gradientfont">Close</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 mt-3 mt-md-0 col-lg-3 align-self-start animDelay04">
				<div>
					<div class="divider-h divider-style">
						<span class="divider"></span>
					</div>
				</div>
				<div class="card">
					<img src="img/lazyload-ph.png" data-src="img/IMG_20200221_123856.jpg" class="img-fluid mx-auto d-block img-bloc-4-style lazyload" alt="Linux Server" />
					<div class="card-body">
						<ul class="list-unstyled">
							<li>
								<h2 class="text-center h2-4-style tc-black">
									Linux web server<br>
								</h2>
							</li>
							<li>
								<p class="text-center p-bloc-4-style">
									November 2019
								</p>
							</li>
							<li>
								<p class="text-center p-bloc-4-style">
									Individual
								</p>
							</li>
							<li>
								<p class="text-center p-bloc-4-style">
									A project to learn about networking and Linux workflow<br><br><br>
								</p>
							</li>
						</ul>
					</div>
					<div class="card-footer">
						<a href="#" class="btn btn-lg btn-block btn-learnmore-style " data-toggle="modal" data-target="#modal-linuxserver">Learn More</a>
					</div>
				</div>
				<div id="modal-linuxserver" class="modal fade" tabindex="-1" role="dialog">
					<div class="modal-dialog  modal-dialog-centered" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<h3 class="mg-clear h3-5-style tc-black">
									Linux Web Server
								</h3>
							</div>
							<div class="modal-body">
								<p class="p-bloc-4-style">
									I enjoy challenging myself in new ways all the time. Recently, I decided I wanted to learn how to set up a custom Linux web server. I chose to use CentOS 8 in combination with Nginx. This was a learning experience for me, as I got to learn how to open and secure a port to the internet. After making the necessary preparations, I was able to get the whole thing online and even connected to a custom domain! I was thrilled by the concept and the networking required. However, while it was a great experiment, I elected to back-up and take the server down due to security concerns and maintenance requirements.
								</p>
							</div>
							<div class="modal-footer">
								<div class="text-center w-100">
									<a href="#" class="btn btn-lg btn-learnmore-style " data-toggle="modal" data-target="#modal-linuxserver">Close</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

</div>
<!-- Main container END -->
    

<script src="./js/jquery-3.3.1.min.js?5347"></script>
<script src="./js/bootstrap.bundle.min.js?8394"></script>
<script src="./js/blocs.min.js?2918"></script>
<script src="./js/lazysizes.min.js" defer></script>
<!-- Additional JS END -->



<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->

</body>
</html>
